In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

import os
from pathlib import Path

from tqdm.autonotebook import tqdm

/tmp/ipykernel_6131/1290320258.py:9: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from tqdm.autonotebook import tqdm

In [2]:
# The goal of this notebook is to pick a handful of households from
# the data set while ending up with as minimum Nan as possible!

In [3]:
# We are using already clean data.!
source_data = Path("./london_dataset/")
block_data_path = source_data/'halfhourly_dataset'/'halfhourly_dataset'/'two_block'

In [4]:
household_names = np.load('householdnames.npz',allow_pickle=True)
selected_households = household_names['selected_households']

In [5]:
selected_households

array(['MAC004113', 'MAC004125', 'MAC004177', 'MAC001531', 'MAC001559',
       'MAC001431', 'MAC001459', 'MAC001503', 'MAC001527', 'MAC001540',
       'MAC001545', 'MAC001557', 'MAC001222', 'MAC001463', 'MAC001234',
       'MAC001237', 'MAC001238', 'MAC001316', 'MAC001331', 'MAC001389',
       'MAC001400', 'MAC001406', 'MAC004065', 'MAC004066', 'MAC004135',
       'MAC004157', 'MAC004074', 'MAC004078', 'MAC004079', 'MAC004088',
       'MAC004089', 'MAC004097', 'MAC004101', 'MAC004109', 'MAC004110',
       'MAC004123', 'MAC004129', 'MAC004140', 'MAC001422', 'MAC001432',
       'MAC001450', 'MAC001458', 'MAC001365', 'MAC001375', 'MAC003089',
       'MAC003090', 'MAC003109', 'MAC003127', 'MAC001259', 'MAC003025',
       'MAC001075', 'MAC001309', 'MAC001336', 'MAC001397', 'MAC001486',
       'MAC004141', 'MAC004087', 'MAC004094', 'MAC004096', 'MAC004099',
       'MAC004102', 'MAC004105', 'MAC004112', 'MAC004115', 'MAC004116',
       'MAC004132', 'MAC004181', 'MAC004185', 'MAC001339', 'MAC001355',
       'MAC001388', 'MAC003030', 'MAC003084', 'MAC003096', 'MAC003108',
       'MAC003117', 'MAC003123', 'MAC003131', 'MAC005019', 'MAC004169',
       'MAC001255', 'MAC001359', 'MAC004075', 'MAC004111', 'MAC001225',
       'MAC001415', 'MAC004077', 'MAC001417', 'MAC001440', 'MAC001267',
       'MAC001291', 'MAC001349', 'MAC001362', 'MAC004086', 'MAC001468',
       'MAC003062', 'MAC004076', 'MAC004085', 'MAC004165', 'MAC001246',
       'MAC004131', 'MAC001322', 'MAC001438', 'MAC001473', 'MAC004081',
       'MAC004106', 'MAC004118', 'MAC004144', 'MAC004159', 'MAC003005',
       'MAC003007', 'MAC004191', 'MAC004192', 'MAC004194', 'MAC003035',
       'MAC003043', 'MAC003055', 'MAC003124', 'MAC001084', 'MAC001228',
       'MAC001270', 'MAC001447', 'MAC001466', 'MAC003057', 'MAC003101',
       'MAC003118', 'MAC003121', 'MAC003125', 'MAC003126', 'MAC003093',
       'MAC003011', 'MAC003017', 'MAC001513', 'MAC001514', 'MAC001516',
       'MAC001517', 'MAC001532', 'MAC001534', 'MAC001562', 'MAC001226',
       'MAC001243', 'MAC001257', 'MAC003045', 'MAC003088', 'MAC003097',
       'MAC003099', 'MAC001326', 'MAC001435', 'MAC004164', 'MAC001354',
       'MAC001393', 'MAC001396', 'MAC003042', 'MAC004072', 'MAC004073',
       'MAC004080', 'MAC004082', 'MAC004136', 'MAC004139', 'MAC004143',
       'MAC004146', 'MAC004148', 'MAC004153', 'MAC004162', 'MAC004171',
       'MAC004173', 'MAC004174', 'MAC001295', 'MAC001306', 'MAC001317',
       'MAC001356', 'MAC003085', 'MAC004090', 'MAC004117', 'MAC004121',
       'MAC004122', 'MAC004126', 'MAC004189', 'MAC003020', 'MAC003023',
       'MAC001392', 'MAC001472', 'MAC003104', 'MAC003107', 'MAC003129',
       'MAC004103', 'MAC001364', 'MAC001380', 'MAC004128', 'MAC001535',
       'MAC001543', 'MAC001548', 'MAC001444', 'MAC003012', 'MAC003051',
       'MAC003077', 'MAC003081', 'MAC003095', 'MAC003119', 'MAC003128',
       'MAC003133', 'MAC004145', 'MAC004163', 'MAC004188', 'MAC001256',
       'MAC003078', 'MAC004067', 'MAC004142', 'MAC003010', 'MAC003039',
       'MAC003054', 'MAC003056', 'MAC003058', 'MAC003066', 'MAC003067',
       'MAC003083', 'MAC003061', 'MAC004108', 'MAC001221', 'MAC001352',
       'MAC001402', 'MAC001420', 'MAC004193', 'MAC001554', 'MAC003031',
       'MAC003036', 'MAC004180', 'MAC004182', 'MAC001292', 'MAC001357',
       'MAC001399', 'MAC001408', 'MAC001446', 'MAC001453', 'MAC001497',
       'MAC001507', 'MAC001345', 'MAC001426', 'MAC001428', 'MAC001439',
       'MAC001441', 'MAC003037', 'MAC001372', 'MAC003132', 'MAC001442',
       'MAC001443', 'MAC001445', 'MAC001452', 'MAC001457', 'MAC001461',
       'MAC001469', 'MAC001499', 'MAC004184', 'MAC001248', 'MAC001310',
       'MAC001312', 'MAC001327', 'MAC001368', 'MAC001377', 'MAC001382',
       'MAC001390', 'MAC001391', 'MAC003069', 'MAC001249', 'MAC001280',
       'MAC001410', 'MAC001274', 'MAC001423', 'MAC001464', 'MAC003008',
       'MAC003019', 'MAC003079', 'MAC001561', 'MAC004091', 'MAC001324',
       'MAC001341', 'MAC001373', 'MAC001252', 'MAC001276', 'MAC001277',
       'MAC001283', 'MAC001294', 'MAC003082', 'MAC003094', 'MAC003111',
       'MAC004179', 'MAC001319', 'MAC001360', 'MAC001414', 'MAC001556',
       'MAC001564', 'MAC001269', 'MAC001314', 'MAC001330', 'MAC001334',
       'MAC001297', 'MAC004098', 'MAC004107', 'MAC004114', 'MAC004155',
       'MAC001386', 'MAC001405', 'MAC001429', 'MAC003080', 'MAC004151',
       'MAC001343', 'MAC001351', 'MAC001383', 'MAC001413', 'MAC001227',
       'MAC001253', 'MAC003098', 'MAC003103', 'MAC003105', 'MAC003106',
       'MAC003113', 'MAC003114', 'MAC003115', 'MAC003122', 'MAC003130',
       'MAC001371', 'MAC001395', 'MAC001401', 'MAC001553', 'MAC003033',
       'MAC001239', 'MAC001271', 'MAC003110', 'MAC001315', 'MAC001320',
       'MAC001321', 'MAC001325', 'MAC001328', 'MAC001332', 'MAC001337',
       'MAC001344', 'MAC001353', 'MAC001358', 'MAC001361', 'MAC001363',
       'MAC001433', 'MAC001434', 'MAC001436', 'MAC001370', 'MAC001425',
       'MAC003018', 'MAC003091', 'MAC004147', 'MAC001244', 'MAC001340',
       'MAC001409', 'MAC001485', 'MAC003026', 'MAC003086', 'MAC003112',
       'MAC002730', 'MAC001323', 'MAC001379', 'MAC001385', 'MAC003087',
       'MAC004100', 'MAC001219', 'MAC003013', 'MAC001348', 'MAC003044',
       'MAC003116', 'MAC003120', 'MAC004166', 'MAC000711', 'MAC001282',
       'MAC001298', 'MAC001455', 'MAC003059', 'MAC003060', 'MAC003070',
       'MAC003134', 'MAC003053', 'MAC004120', 'MAC001367', 'MAC001374',
       'MAC001376', 'MAC001378', 'MAC001384', 'MAC001387', 'MAC001411',
       'MAC001412', 'MAC001416', 'MAC001424', 'MAC004068', 'MAC001335',
       'MAC004130', 'MAC004138'], dtype=object)

In [6]:
"""We go over the csv files once again and this time only pick 
household that have the desired end date and length.
We save the data into a wide format for later use"""
list_selected_household = []
for f in tqdm(block_data_path.glob("*.csv")):
    df = pd.read_csv(f, parse_dates=False, dtype='object')
    # to be safe 
    df['tstp'] = pd.to_datetime(df['tstp'], yearfirst=True) 
    # check if the LCLid in the selected housholds
    df = df[df.LCLid.isin(selected_households)]
    display(df)

    # Turn the date into wide format
    df_pivoted = df.pivot(values='energy(kWh/hh)', columns='LCLid', index='tstp')
    display(df_pivoted)

    display(df_pivoted.isna().sum())
    # drop the NA
    df_pivoted = df_pivoted.dropna(axis=0)
    display(df_pivoted)
    list_selected_household.append(df_pivoted)

0it [00:00, ?it/s]

             LCLid                tstp energy(kWh/hh)
1035140  MAC004179 2012-05-21 10:30:00         2.003
1035141  MAC004179 2012-05-21 11:00:00          2.47
1035142  MAC004179 2012-05-21 11:30:00     3.0090001
1035143  MAC004179 2012-05-21 12:00:00     2.0409999
1035144  MAC004179 2012-05-21 12:30:00     3.0179999
...            ...                 ...            ...
1066219  MAC004179 2014-02-27 22:00:00     3.0599999
1066220  MAC004179 2014-02-27 22:30:00     2.6429999
1066221  MAC004179 2014-02-27 23:00:00     2.4820001
1066222  MAC004179 2014-02-27 23:30:00     2.1099999
1066223  MAC004179 2014-02-28 00:00:00     2.1489999

[31084 rows x 3 columns]

LCLid                  MAC004179
tstp
2012-05-21 10:30:00       2.003
2012-05-21 11:00:00        2.47
2012-05-21 11:30:00   3.0090001
2012-05-21 12:00:00   2.0409999
2012-05-21 12:30:00   3.0179999
...                          ...
2014-02-27 22:00:00   3.0599999
2014-02-27 22:30:00   2.6429999
2014-02-27 23:00:00   2.4820001
2014-02-27 23:30:00   2.1099999
2014-02-28 00:00:00   2.1489999

[31084 rows x 1 columns]

LCLid
MAC004179    0
dtype: int64

LCLid                  MAC004179
tstp
2012-05-21 10:30:00       2.003
2012-05-21 11:00:00        2.47
2012-05-21 11:30:00   3.0090001
2012-05-21 12:00:00   2.0409999
2012-05-21 12:30:00   3.0179999
...                          ...
2014-02-27 22:00:00   3.0599999
2014-02-27 22:30:00   2.6429999
2014-02-27 23:00:00   2.4820001
2014-02-27 23:30:00   2.1099999
2014-02-28 00:00:00   2.1489999

[31084 rows x 1 columns]

1it [00:01,  1.38s/it]

             LCLid                tstp energy(kWh/hh)
513643   MAC001239 2012-05-14 09:00:00         0.285
513644   MAC001239 2012-05-14 09:30:00         0.243
513645   MAC001239 2012-05-14 10:00:00         0.175
513646   MAC001239 2012-05-14 10:30:00         0.346
513647   MAC001239 2012-05-14 11:00:00         0.294
...            ...                 ...            ...
1375300  MAC003110 2014-02-27 22:00:00         0.258
1375301  MAC003110 2014-02-27 22:30:00         0.172
1375302  MAC003110 2014-02-27 23:00:00         0.079
1375303  MAC003110 2014-02-27 23:30:00         0.078
1375304  MAC003110 2014-02-28 00:00:00         0.075

[93911 rows x 3 columns]

LCLid               MAC001239 MAC001271 MAC003110
tstp
2012-05-14 09:00:00    0.285        NaN       NaN
2012-05-14 09:30:00    0.243        NaN       NaN
2012-05-14 10:00:00    0.175        NaN       NaN
2012-05-14 10:30:00    0.346        NaN       NaN
2012-05-14 11:00:00    0.294     0.197        NaN
...                       ...       ...       ...
2014-02-27 22:00:00    0.375      0.64     0.258
2014-02-27 22:30:00    0.348      0.68     0.172
2014-02-27 23:00:00    0.319     0.526     0.079
2014-02-27 23:30:00    0.232     0.484     0.078
2014-02-28 00:00:00    0.118     0.309     0.075

[31407 rows x 3 columns]

LCLid
MAC001239    134
MAC001271     84
MAC003110     92
dtype: int64

LCLid               MAC001239 MAC001271 MAC003110
tstp
2012-05-17 00:30:00    0.182     0.057     0.109
2012-05-17 01:00:00    0.115     0.159     0.076
2012-05-17 01:30:00    0.125     0.121      0.11
2012-05-17 02:00:00    0.132     0.088     0.078
2012-05-17 02:30:00    0.354     0.069     0.117
...                       ...       ...       ...
2014-02-27 22:00:00    0.375      0.64     0.258
2014-02-27 22:30:00    0.348      0.68     0.172
2014-02-27 23:00:00    0.319     0.526     0.079
2014-02-27 23:30:00    0.232     0.484     0.078
2014-02-28 00:00:00    0.118     0.309     0.075

[31181 rows x 3 columns]

2it [00:02,  1.48s/it]

In [7]:
df_selected_households = pd.concat(list_selected_household, axis=1)

df_selected_households

LCLid                  MAC004179 MAC001239 MAC001271 MAC003110
tstp
2012-05-17 00:30:00          NaN    0.182     0.057     0.109
2012-05-17 01:00:00          NaN    0.115     0.159     0.076
2012-05-17 01:30:00          NaN    0.125     0.121      0.11
2012-05-17 02:00:00          NaN    0.132     0.088     0.078
2012-05-17 02:30:00          NaN    0.354     0.069     0.117
...                          ...       ...       ...       ...
2014-02-27 22:00:00   3.0599999     0.375      0.64     0.258
2014-02-27 22:30:00   2.6429999     0.348      0.68     0.172
2014-02-27 23:00:00   2.4820001     0.319     0.526     0.079
2014-02-27 23:30:00   2.1099999     0.232     0.484     0.078
2014-02-28 00:00:00   2.1489999     0.118     0.309     0.075

[31297 rows x 4 columns]

In [8]:
df_selected_households = df_selected_households.dropna(axis=0)

display(df_selected_households)
display(df_selected_households.info())
# drop the Nan

LCLid                  MAC004179 MAC001239 MAC001271 MAC003110
tstp
2012-05-21 10:30:00       2.003     0.112     0.882     0.165
2012-05-21 11:00:00        2.47     0.112     0.238     0.219
2012-05-21 11:30:00   3.0090001     0.112     0.095      0.12
2012-05-21 12:00:00   2.0409999     0.113     0.404     0.137
2012-05-21 12:30:00   3.0179999     0.112      0.52     0.413
...                          ...       ...       ...       ...
2014-02-27 22:00:00   3.0599999     0.375      0.64     0.258
2014-02-27 22:30:00   2.6429999     0.348      0.68     0.172
2014-02-27 23:00:00   2.4820001     0.319     0.526     0.079
2014-02-27 23:30:00   2.1099999     0.232     0.484     0.078
2014-02-28 00:00:00   2.1489999     0.118     0.309     0.075

[30968 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 30968 entries, 2012-05-21 10:30:00 to 2014-02-28 00:00:00
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MAC004179  30968 non-null  object
 1   MAC001239  30968 non-null  object
 2   MAC001271  30968 non-null  object
 3   MAC003110  30968 non-null  object
dtypes: object(4)
memory usage: 1.2+ MB

None

In [9]:

for column in df_selected_households.columns:
    df_selected_households.loc[:,column] = df_selected_households[column].astype('float64')

df_selected_households.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 30968 entries, 2012-05-21 10:30:00 to 2014-02-28 00:00:00
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MAC004179  30968 non-null  object
 1   MAC001239  30968 non-null  object
 2   MAC001271  30968 non-null  object
 3   MAC003110  30968 non-null  object
dtypes: object(4)
memory usage: 1.2+ MB

In [10]:
# save some memory
del list_selected_household, df, df_pivoted

In [11]:
# resmaple to turn it into hourly data !!!
df_selected_households_hourly = df_selected_households.resample('H').sum() # I need to check this
df_selected_households_hourly

LCLid               MAC004179 MAC001239 MAC001271 MAC003110
tstp
2012-05-21 10:00:00     2.003     0.112     0.882     0.165
2012-05-21 11:00:00     5.479     0.224     0.333     0.339
2012-05-21 12:00:00     5.059     0.225     0.924      0.55
2012-05-21 13:00:00     3.784     0.228     0.264     0.488
2012-05-21 14:00:00     4.863      0.23     0.764     0.258
...                       ...       ...       ...       ...
2014-02-27 20:00:00     6.733     1.346     1.121     0.684
2014-02-27 21:00:00     5.999     1.403     1.701     0.881
2014-02-27 22:00:00     5.703     0.723      1.32      0.43
2014-02-27 23:00:00     4.592     0.551      1.01     0.157
2014-02-28 00:00:00     2.149     0.118     0.309     0.075

[15543 rows x 4 columns]

In [12]:
display(df_selected_households_hourly.memory_usage())
print(f"{df_selected_households_hourly.memory_usage().sum()/1024**2} MB")
# can we save this much?

Index        124344
MAC004179    124344
MAC001239    124344
MAC001271    124344
MAC003110    124344
dtype: int64

0.5929183959960938 MB

In [13]:
# renaming the index before saving
df_selected_households_hourly.index.name = 'date'
df_selected_households_hourly.columns.name=''
# save the data
df_selected_households_hourly.to_csv('london_electricity.csv', index=True)

In [14]:
df = pd.read_csv('london_electricity.csv')
df

                      date  MAC004179  MAC001239  MAC001271  MAC003110
0      2012-05-21 10:00:00      2.003      0.112      0.882      0.165
1      2012-05-21 11:00:00      5.479      0.224      0.333      0.339
2      2012-05-21 12:00:00      5.059      0.225      0.924      0.550
3      2012-05-21 13:00:00      3.784      0.228      0.264      0.488
4      2012-05-21 14:00:00      4.863      0.230      0.764      0.258
...                    ...        ...        ...        ...        ...
15538  2014-02-27 20:00:00      6.733      1.346      1.121      0.684
15539  2014-02-27 21:00:00      5.999      1.403      1.701      0.881
15540  2014-02-27 22:00:00      5.703      0.723      1.320      0.430
15541  2014-02-27 23:00:00      4.592      0.551      1.010      0.157
15542  2014-02-28 00:00:00      2.149      0.118      0.309      0.075

[15543 rows x 5 columns]

In [23]:
display(df_selected_households)

                    MAC004179 MAC001239 MAC001271 MAC003110
tstp
2012-05-21 10:30:00     2.003     0.112     0.882     0.165
2012-05-21 11:00:00      2.47     0.112     0.238     0.219
2012-05-21 11:30:00     3.009     0.112     0.095      0.12
2012-05-21 12:00:00     2.041     0.113     0.404     0.137
2012-05-21 12:30:00     3.018     0.112      0.52     0.413
...                       ...       ...       ...       ...
2014-02-27 22:00:00      3.06     0.375      0.64     0.258
2014-02-27 22:30:00     2.643     0.348      0.68     0.172
2014-02-27 23:00:00     2.482     0.319     0.526     0.079
2014-02-27 23:30:00      2.11     0.232     0.484     0.078
2014-02-28 00:00:00     2.149     0.118     0.309     0.075

[30968 rows x 4 columns]

In [22]:
df_selected_households.resample('60min', closed='right').sum() # this is exactly what we want!

                    MAC004179 MAC001239 MAC001271 MAC003110
tstp
2012-05-21 10:00:00     4.473     0.224      1.12     0.384
2012-05-21 11:00:00      5.05     0.225     0.499     0.257
2012-05-21 12:00:00      4.82     0.226     0.621     0.827
2012-05-21 13:00:00     4.623     0.229     0.231     0.183
2012-05-21 14:00:00      4.51     0.229     1.278     0.246
...                       ...       ...       ...       ...
2014-02-27 19:00:00     6.002     1.627     0.949     0.512
2014-02-27 20:00:00     6.508     1.277     1.538     0.886
2014-02-27 21:00:00       6.2     1.046     1.391      0.69
2014-02-27 22:00:00     5.125     0.667     1.206     0.251
2014-02-27 23:00:00     4.259      0.35     0.793     0.153

[15542 rows x 4 columns]